<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lite.NewUser.AskMobile">

        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:src="@drawable/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/purple_500" />

        <TextView
            android:id="@+id/maintitle"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Sign In Now"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp25"
            android:layout_marginRight="@dimen/dp25"
            android:layout_marginTop="@dimen/dp15"
            app:boxCornerRadiusBottomEnd="@dimen/dp20"
            app:boxCornerRadiusBottomStart="@dimen/dp20"
            app:boxCornerRadiusTopStart="@dimen/dp20"
            app:boxCornerRadiusTopEnd="@dimen/dp20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maintitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp25"
            android:layout_marginRight="@dimen/dp25"
            android:layout_marginTop="@dimen/dp15"
            app:passwordToggleEnabled="true"
            android:drawableLeft="@drawable/ic_lock"
            app:boxCornerRadiusBottomEnd="@dimen/dp20"
            app:boxCornerRadiusBottomStart="@dimen/dp20"
            app:boxCornerRadiusTopStart="@dimen/dp20"
            app:boxCornerRadiusTopEnd="@dimen/dp20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:maxLength="13"/>
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pass_input"
            app:layout_constraintLeft_toLeftOf="@id/pass_input"
            android:text="Remember me"/>

        <TextView
            android:id="@+id/forgot_label"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/remember"
            app:layout_constraintBottom_toBottomOf="@id/remember"
            app:layout_constraintRight_toRightOf="@id/pass_input"
            android:text="Forgot Password ?"/>


        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Sign In"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="@dimen/dp25"
            android:layout_marginRight="@dimen/dp25"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/signup_label"/>

        <TextView
            android:id="@+id/signup_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't you have an account ?"
            android:textSize="17sp"
            android:textColor="@color/greu"
            android:gravity="center_horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/signup"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up from here"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dp20"
            android:gravity="center_horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>